<HTML>
<HEAD>
    <style>
        ul {
            height: 130px;
            border: 1px solid black;
            overflow: scroll;
        }

        li {
            height: 200px;
            margin: 0;
            border: 1px solid black;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="https://secure.digitalsignage.com/_studiolite-dev/_common/_js/gsap/TimelineMax.js" type="text/javascript"></script>
    <script src="https://secure.digitalsignage.com/_studiolite-dev/_common/_js/gsap/TweenMax.js" type="text/javascript"></script>
    <script src="https://secure.digitalsignage.com/_studiolite-dev/_common/_js/gsap/utils/Draggable.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            $('ul').scroll(function () {

                var $ul = $(this);

                $('#visible-items').html('');

                $ul.find('li').each(function (n) {

                    var $this = $(this);
                    var a = $this.position().top;
                    var b = $this.height();
                    var c = $ul.height();

                    if ($this.position().top + $this.height() > 0 && $this.position().top < $ul.height()) {

                        $('#visible-items').html($('#visible-items').html() + ', ' + n);
                    }
                });

            });

        });
    </script>
</HEAD>

<h3>sortable elements with <span class="gsap">GreenSock</span>
    draggable </h3>
thanks OSUblake for help ( the DOM shift part )
<br>
<br>
<ul>
    <li>element 0</li>
    <li>element 1</li>
    <li>element 2</li>
    <li>element 3</li>
    <li>element 4</li>
    <li>element 5</li>
</ul>
Visible elements:
<span id="visible-items"></span>

</HTML>
